spring.datasource.url=jdbc:mysql://localhost:3306/test?Europe/Warsaw
spring.datasource.username=user
spring.datasource.password=userPassword
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400